#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000021f8c18aca0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000021f8c18ae30 .scope module, "DflipTB" "DflipTB" 3 5;
 .timescale 0 0;
v0000021f8c2a3060_0 .var "D", 31 0;
v0000021f8c2a3510_0 .net "Q", 31 0, v0000021f8c2988f0_0;  1 drivers
v0000021f8c2a35b0_0 .var "clk", 0 0;
v0000021f8c2a3650_0 .net "notQ", 31 0, v0000021f8c18c290_0;  1 drivers
v0000021f8c2a36f0_0 .var "reset", 0 0;
S_0000021f8c272760 .scope module, "DUT" "Dflip" 3 11, 4 1 0, S_0000021f8c18ae30;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 32 "Q";
    .port_info 4 /OUTPUT 32 "notQ";
v0000021f8c272f10_0 .net "D", 31 0, v0000021f8c2a3060_0;  1 drivers
v0000021f8c2988f0_0 .var "Q", 31 0;
v0000021f8c18a670_0 .net "clk", 0 0, v0000021f8c2a35b0_0;  1 drivers
v0000021f8c18c290_0 .var "notQ", 31 0;
v0000021f8c18c330_0 .net "reset", 0 0, v0000021f8c2a36f0_0;  1 drivers
E_0000021f8c296a00 .event posedge, v0000021f8c18a670_0;
S_0000021f8c2728f0 .scope task, "testout" "testout" 3 19, 3 19 0, S_0000021f8c18ae30;
 .timescale 0 0;
v0000021f8c272a80_0 .var/i "i", 31 0;
v0000021f8c272b20_0 .var/i "numtests", 31 0;
TD_DflipTB.testout ;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0000021f8c272b20_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021f8c272a80_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000021f8c272a80_0;
    %load/vec4 v0000021f8c272b20_0;
    %cmp/s;
    %jmp/0xz T_0.1, 5;
    %vpi_func 3 26 "$urandom" 32 {0 0 0};
    %store/vec4 v0000021f8c2a3060_0, 0, 32;
    %delay 5, 0;
    %load/vec4 v0000021f8c2a35b0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0000021f8c2a3060_0;
    %load/vec4 v0000021f8c2a3510_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %vpi_call/w 3 29 "$display", "Clk: %0d, d = %0b = q, notQ = %0b", v0000021f8c2a35b0_0, v0000021f8c2a3060_0, v0000021f8c2a3650_0 {0 0 0};
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000021f8c2a3060_0;
    %load/vec4 v0000021f8c2a3510_0;
    %cmp/ne;
    %jmp/0xz  T_0.5, 4;
    %vpi_call/w 3 31 "$display", "Clk: %0d, d= %0b, q= %0b, q' = %0b", v0000021f8c2a35b0_0, v0000021f8c2a3060_0, v0000021f8c2a3510_0, v0000021f8c2a3650_0 {0 0 0};
    %jmp T_0.6;
T_0.5 ;
    %vpi_call/w 3 34 "$display", "ERROR: Clk: %0d, d= %0b, q= %0b, q' = %0b", v0000021f8c2a35b0_0, v0000021f8c2a3060_0, v0000021f8c2a3510_0, v0000021f8c2a3650_0 {0 0 0};
T_0.6 ;
T_0.3 ;
    %load/vec4 v0000021f8c272a80_0;
    %addi 1, 0, 32;
    %store/vec4 v0000021f8c272a80_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
S_0000021f8c2fac70 .scope task, "testreset" "testreset" 3 43, 3 43 0, S_0000021f8c18ae30;
 .timescale 0 0;
v0000021f8c2fae00_0 .var *"_ivl_0", 0 0; Local signal
v0000021f8c2faea0_0 .var/i "i", 31 0;
v0000021f8c2a2fc0_0 .var/i "numtests", 31 0;
TD_DflipTB.testreset ;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0000021f8c2a2fc0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021f8c2a36f0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021f8c2faea0_0, 0, 32;
T_1.7 ;
    %load/vec4 v0000021f8c2faea0_0;
    %load/vec4 v0000021f8c2a2fc0_0;
    %cmp/s;
    %jmp/0xz T_1.8, 5;
    %load/vec4 v0000021f8c2a36f0_0;
    %inv;
    %store/vec4 v0000021f8c2fae00_0, 0, 1;
    %pushi/vec4 2, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000021f8c2fae00_0;
    %store/vec4 v0000021f8c2a36f0_0, 0, 1;
    %vpi_func 3 49 "$urandom" 32 {0 0 0};
    %store/vec4 v0000021f8c2a3060_0, 0, 32;
    %delay 5, 0;
    %load/vec4 v0000021f8c2a35b0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.11, 9;
    %load/vec4 v0000021f8c2a3060_0;
    %load/vec4 v0000021f8c2a3510_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %vpi_call/w 3 52 "$display", "Clk: %0d, d = %0b = q, notQ = %0b", v0000021f8c2a35b0_0, v0000021f8c2a3060_0, v0000021f8c2a3650_0 {0 0 0};
    %jmp T_1.10;
T_1.9 ;
    %load/vec4 v0000021f8c2a3060_0;
    %load/vec4 v0000021f8c2a3510_0;
    %cmp/ne;
    %jmp/0xz  T_1.12, 4;
    %vpi_call/w 3 54 "$display", "Clk: %0d, d= %0b, q= %0b, q' = %0b", v0000021f8c2a35b0_0, v0000021f8c2a3060_0, v0000021f8c2a3510_0, v0000021f8c2a3650_0 {0 0 0};
    %jmp T_1.13;
T_1.12 ;
    %vpi_call/w 3 57 "$display", "ERROR: Clk: %0d, d= %0b, q= %0b, q' = %0b", v0000021f8c2a35b0_0, v0000021f8c2a3060_0, v0000021f8c2a3510_0, v0000021f8c2a3650_0 {0 0 0};
T_1.13 ;
T_1.10 ;
    %load/vec4 v0000021f8c2faea0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000021f8c2faea0_0, 0, 32;
    %jmp T_1.7;
T_1.8 ;
    %end;
    .scope S_0000021f8c272760;
T_2 ;
    %wait E_0000021f8c296a00;
    %load/vec4 v0000021f8c18c330_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000021f8c2988f0_0, 0;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v0000021f8c18c290_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000021f8c272f10_0;
    %assign/vec4 v0000021f8c2988f0_0, 0;
    %load/vec4 v0000021f8c272f10_0;
    %inv;
    %assign/vec4 v0000021f8c18c290_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000021f8c18ae30;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021f8c2a35b0_0, 0, 1;
T_3.0 ;
    %delay 10, 0;
    %load/vec4 v0000021f8c2a35b0_0;
    %inv;
    %store/vec4 v0000021f8c2a35b0_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0000021f8c18ae30;
T_4 ;
    %vpi_call/w 3 71 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 72 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %fork TD_DflipTB.testout, S_0000021f8c2728f0;
    %join;
    %fork TD_DflipTB.testreset, S_0000021f8c2fac70;
    %join;
    %vpi_call/w 3 81 "$display", "You will get that internship king!" {0 0 0};
    %vpi_call/w 3 82 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "DflipTB.sv";
    "./Dflip.v";
