#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000028d94306ef0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000028d9430bfc0 .scope module, "N_bitRegTB" "N_bitRegTB" 3 9;
 .timescale -9 -12;
P_0000028d94309d80 .param/l "N" 0 3 11, +C4<00000000000000000000000000001000>;
v0000028d94312040_0 .var "clk", 0 0;
v0000028d943120e0_0 .var "flag", 0 0;
v0000028d94312360_0 .var "mode", 2 0;
v0000028d94312540_0 .var "pin", 7 0;
v0000028d94312400_0 .net "pout", 7 0, v0000028d943124a0_0;  1 drivers
v0000028d9437c4f0_0 .var "reset", 0 0;
v0000028d9437de90_0 .var "sin_l", 0 0;
v0000028d9437cf90_0 .var "sin_r", 0 0;
v0000028d9437d0d0_0 .net "sout_l", 0 0, L_0000028d9437c9f0;  1 drivers
v0000028d9437ca90_0 .net "sout_r", 0 0, L_0000028d9437d5d0;  1 drivers
S_0000028d943eeb00 .scope module, "DUT" "N_bitReg" 3 20, 4 1 0, S_0000028d9430bfc0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "pin";
    .port_info 1 /INPUT 1 "sin_r";
    .port_info 2 /INPUT 1 "sin_l";
    .port_info 3 /INPUT 3 "mode";
    .port_info 4 /INPUT 1 "reset";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /OUTPUT 8 "pout";
    .port_info 7 /OUTPUT 1 "sout_r";
    .port_info 8 /OUTPUT 1 "sout_l";
P_0000028d94309b00 .param/l "N" 0 4 1, +C4<00000000000000000000000000001000>;
v0000028d943127c0_0 .net "clk", 0 0, v0000028d94312040_0;  1 drivers
v0000028d943125e0_0 .net "mode", 2 0, v0000028d94312360_0;  1 drivers
v0000028d94312720_0 .net "pin", 7 0, v0000028d94312540_0;  1 drivers
v0000028d943124a0_0 .var "pout", 7 0;
v0000028d94312180_0 .net "reset", 0 0, v0000028d9437c4f0_0;  1 drivers
v0000028d94312680_0 .net "sin_l", 0 0, v0000028d9437de90_0;  1 drivers
v0000028d94312860_0 .net "sin_r", 0 0, v0000028d9437cf90_0;  1 drivers
v0000028d94312a40_0 .net "sout_l", 0 0, L_0000028d9437c9f0;  alias, 1 drivers
v0000028d94312900_0 .net "sout_r", 0 0, L_0000028d9437d5d0;  alias, 1 drivers
E_0000028d94309b40 .event posedge, v0000028d94312180_0, v0000028d943127c0_0;
L_0000028d9437c9f0 .part v0000028d943124a0_0, 7, 1;
L_0000028d9437d5d0 .part v0000028d943124a0_0, 0, 1;
S_0000028d943eec90 .scope task, "leftShift" "leftShift" 3 68, 3 68 0, S_0000028d9430bfc0;
 .timescale -9 -12;
v0000028d94311dc0_0 .var/i "i", 31 0;
v0000028d943122c0_0 .var/i "j", 31 0;
v0000028d94311b40_0 .var/i "num_tests", 31 0;
v0000028d94311be0_0 .var/i "test_val", 31 0;
E_0000028d94309600 .event negedge, v0000028d943127c0_0;
E_0000028d94309680 .event posedge, v0000028d943127c0_0;
TD_N_bitRegTB.leftShift ;
    %pushi/vec4 64, 0, 32;
    %store/vec4 v0000028d94311b40_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000028d94312360_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028d9437cf90_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028d94311dc0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000028d94311dc0_0;
    %load/vec4 v0000028d94311b40_0;
    %cmp/s;
    %jmp/0xz T_0.1, 5;
    %wait E_0000028d94309680;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028d9437c4f0_0, 0, 1;
    %vpi_func 3 80 "$urandom_range" 32, 32'sb00000000000000000000000000000000, P_0000028d94309d80 {0 0 0};
    %store/vec4 v0000028d94311be0_0, 0, 32;
    %vpi_call/w 3 82 "$display", "vector = %b", &PV<v0000028d94311be0_0, 0, 8> {0 0 0};
    %wait E_0000028d94309680;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028d9437c4f0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028d943122c0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0000028d943122c0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.3, 5;
    %wait E_0000028d94309600;
    %load/vec4 v0000028d94311be0_0;
    %load/vec4 v0000028d943122c0_0;
    %part/s 1;
    %store/vec4 v0000028d9437cf90_0, 0, 1;
    %load/vec4 v0000028d943122c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000028d943122c0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %delay 10000, 0;
    %load/vec4 v0000028d94311be0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0000028d9437d0d0_0;
    %cmp/e;
    %jmp/0xz  T_0.4, 4;
    %vpi_call/w 3 94 "$display", "\011Correct: test[0] = sout_l = %d", v0000028d9437d0d0_0 {0 0 0};
    %jmp T_0.5;
T_0.4 ;
    %vpi_call/w 3 96 "$display", "\011Fail: test[0] = %d, sout_l = %d", &PV<v0000028d94311be0_0, 0, 1>, v0000028d9437d0d0_0 {0 0 0};
T_0.5 ;
    %vpi_call/w 3 98 "$display", "\011\011Register status: %b", v0000028d94312400_0 {0 0 0};
    %load/vec4 v0000028d94311dc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000028d94311dc0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
S_0000028d94314330 .scope task, "paralellShift" "paralellShift" 3 108, 3 108 0, S_0000028d9430bfc0;
 .timescale -9 -12;
v0000028d94312220_0 .var/i "i", 31 0;
v0000028d94311e60_0 .var/i "num_tests", 31 0;
TD_N_bitRegTB.paralellShift ;
    %pushi/vec4 64, 0, 32;
    %store/vec4 v0000028d94311e60_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000028d94312360_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028d94312220_0, 0, 32;
T_1.6 ;
    %load/vec4 v0000028d94312220_0;
    %load/vec4 v0000028d94311e60_0;
    %cmp/s;
    %jmp/0xz T_1.7, 5;
    %vpi_func 3 118 "$urandom_range" 32, 32'sb00000000000000000000000000000000, P_0000028d94309d80 {0 0 0};
    %pad/u 8;
    %store/vec4 v0000028d94312540_0, 0, 8;
    %wait E_0000028d94309680;
    %load/vec4 v0000028d94312400_0;
    %load/vec4 v0000028d94312540_0;
    %cmp/ne;
    %jmp/0xz  T_1.8, 4;
    %vpi_call/w 3 123 "$display", "uhoh" {0 0 0};
T_1.8 ;
    %load/vec4 v0000028d94312220_0;
    %addi 1, 0, 32;
    %store/vec4 v0000028d94312220_0, 0, 32;
    %jmp T_1.6;
T_1.7 ;
    %end;
S_0000028d943144c0 .scope task, "rightShift" "rightShift" 3 32, 3 32 0, S_0000028d9430bfc0;
 .timescale -9 -12;
v0000028d94311c80_0 .var/i "i", 31 0;
v0000028d94311d20_0 .var/i "j", 31 0;
v0000028d94311f00_0 .var/i "num_tests", 31 0;
v0000028d94311fa0_0 .var/i "test_val", 31 0;
TD_N_bitRegTB.rightShift ;
    %pushi/vec4 64, 0, 32;
    %store/vec4 v0000028d94311f00_0, 0, 32;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000028d94312360_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028d9437de90_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028d94311c80_0, 0, 32;
T_2.10 ;
    %load/vec4 v0000028d94311c80_0;
    %load/vec4 v0000028d94311f00_0;
    %cmp/s;
    %jmp/0xz T_2.11, 5;
    %wait E_0000028d94309680;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028d9437c4f0_0, 0, 1;
    %vpi_func 3 43 "$urandom_range" 32, 32'sb00000000000000000000000000000000, P_0000028d94309d80 {0 0 0};
    %store/vec4 v0000028d94311fa0_0, 0, 32;
    %vpi_call/w 3 45 "$display", "vector = %b", &PV<v0000028d94311fa0_0, 0, 8> {0 0 0};
    %wait E_0000028d94309680;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028d9437c4f0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028d94311d20_0, 0, 32;
T_2.12 ;
    %load/vec4 v0000028d94311d20_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_2.13, 5;
    %wait E_0000028d94309600;
    %load/vec4 v0000028d94311fa0_0;
    %load/vec4 v0000028d94311d20_0;
    %part/s 1;
    %store/vec4 v0000028d9437de90_0, 0, 1;
    %load/vec4 v0000028d94311d20_0;
    %addi 1, 0, 32;
    %store/vec4 v0000028d94311d20_0, 0, 32;
    %jmp T_2.12;
T_2.13 ;
    %delay 10000, 0;
    %load/vec4 v0000028d94311fa0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0000028d9437ca90_0;
    %cmp/e;
    %jmp/0xz  T_2.14, 4;
    %vpi_call/w 3 57 "$display", "\011Correct: test[0] = sout_r = %d", v0000028d9437ca90_0 {0 0 0};
    %jmp T_2.15;
T_2.14 ;
    %vpi_call/w 3 59 "$display", "\011Fail: test[0] = %d, sout_r = %d", &PV<v0000028d94311fa0_0, 0, 1>, v0000028d9437ca90_0 {0 0 0};
T_2.15 ;
    %vpi_call/w 3 61 "$display", "\011\011Register status: %b", v0000028d94312400_0 {0 0 0};
    %load/vec4 v0000028d94311c80_0;
    %addi 1, 0, 32;
    %store/vec4 v0000028d94311c80_0, 0, 32;
    %jmp T_2.10;
T_2.11 ;
    %end;
    .scope S_0000028d943eeb00;
T_3 ;
    %wait E_0000028d94309b40;
    %load/vec4 v0000028d94312180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000028d943124a0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000028d943125e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %load/vec4 v0000028d943124a0_0;
    %assign/vec4 v0000028d943124a0_0, 0;
    %jmp T_3.6;
T_3.2 ;
    %load/vec4 v0000028d94312720_0;
    %assign/vec4 v0000028d943124a0_0, 0;
    %jmp T_3.6;
T_3.3 ;
    %load/vec4 v0000028d94312680_0;
    %load/vec4 v0000028d943124a0_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000028d943124a0_0, 0;
    %jmp T_3.6;
T_3.4 ;
    %load/vec4 v0000028d943124a0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0000028d94312860_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000028d943124a0_0, 0;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000028d9430bfc0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028d94312040_0, 0, 1;
T_4.0 ;
    %delay 5000, 0;
    %load/vec4 v0000028d94312040_0;
    %inv;
    %store/vec4 v0000028d94312040_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0000028d9430bfc0;
T_5 ;
    %vpi_call/w 3 139 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 140 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %wait E_0000028d94309680;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028d943120e0_0, 0, 1;
    %fork TD_N_bitRegTB.rightShift, S_0000028d943144c0;
    %join;
    %wait E_0000028d94309600;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028d943120e0_0, 0, 1;
    %wait E_0000028d94309680;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028d943120e0_0, 0, 1;
    %fork TD_N_bitRegTB.leftShift, S_0000028d943eec90;
    %join;
    %wait E_0000028d94309600;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028d943120e0_0, 0, 1;
    %wait E_0000028d94309680;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028d943120e0_0, 0, 1;
    %fork TD_N_bitRegTB.paralellShift, S_0000028d94314330;
    %join;
    %vpi_call/w 3 160 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "N_bitRegTB.sv";
    "./N_bitReg.v";
