#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000026051d5b270 .scope module, "test" "test" 2 3;
 .timescale 0 0;
v0000026051da2f00_0 .var "inA", 0 0;
v0000026051da2fa0_0 .var "inB", 0 0;
v0000026051da3040_0 .net "out", 0 0, L_0000026051d57520;  1 drivers
v0000026051da30e0_0 .var "sel", 0 0;
S_0000026051da5120 .scope module, "DFF" "dff" 2 11, 3 3 0, S_0000026051d5b270;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "inA";
    .port_info 1 /INPUT 1 "inB";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 1 "out";
L_0000026051d5aec0 .functor AND 1, v0000026051da30e0_0, v0000026051da2f00_0, C4<1>, C4<1>;
L_0000026051d570e0 .functor NOT 1, v0000026051da30e0_0, C4<0>, C4<0>, C4<0>;
L_0000026051d57320 .functor AND 1, L_0000026051d570e0, v0000026051da2fa0_0, C4<1>, C4<1>;
L_0000026051d57520 .functor OR 1, L_0000026051d5aec0, L_0000026051d57320, C4<0>, C4<0>;
v0000026051d5ae20_0 .net *"_ivl_0", 0 0, L_0000026051d5aec0;  1 drivers
v0000026051d56e80_0 .net *"_ivl_2", 0 0, L_0000026051d570e0;  1 drivers
v0000026051d5be00_0 .net *"_ivl_4", 0 0, L_0000026051d57320;  1 drivers
v0000026051d5bea0_0 .net "inA", 0 0, v0000026051da2f00_0;  1 drivers
v0000026051d5bf40_0 .net "inB", 0 0, v0000026051da2fa0_0;  1 drivers
v0000026051da52b0_0 .net "out", 0 0, L_0000026051d57520;  alias, 1 drivers
v0000026051da5350_0 .net "sel", 0 0, v0000026051da30e0_0;  1 drivers
S_0000026051da53f0 .scope task, "display" "display" 2 44, 2 44 0, S_0000026051d5b270;
 .timescale 0 0;
TD_test.display ;
    %delay 1, 0;
    %vpi_call 2 45 "$display", "inA:%0h, inB:%0h, out:%0h", v0000026051da2f00_0, v0000026051da2fa0_0, v0000026051da3040_0 {0 0 0};
    %end;
    .scope S_0000026051d5b270;
T_1 ;
    %vpi_call 2 16 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %vpi_call 2 19 "$display", "Sel off, inA" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026051da2f00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026051da30e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026051da2fa0_0, 0, 1;
    %fork TD_test.display, S_0000026051da53f0;
    %join;
    %vpi_call 2 25 "$display", "Sel on, inA" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026051da2f00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026051da30e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026051da2fa0_0, 0, 1;
    %fork TD_test.display, S_0000026051da53f0;
    %join;
    %vpi_call 2 31 "$display", "Sel off, inB" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026051da2f00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026051da30e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026051da2fa0_0, 0, 1;
    %fork TD_test.display, S_0000026051da53f0;
    %join;
    %vpi_call 2 37 "$display", "Sel on, inB" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026051da2f00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026051da30e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026051da2fa0_0, 0, 1;
    %fork TD_test.display, S_0000026051da53f0;
    %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "2_1_Mux_Test.sv";
    "./2_1_Mux.v";
