#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001b2cb43a980 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001b2cb43d980 .scope module, "addsubTB" "addsubTB" 3 10;
 .timescale 0 0;
P_000001b2cb35e9e0 .param/l "N" 0 3 11, +C4<00000000000000000000000000001000>;
v000001b2cb3a85e0_0 .var "addsub", 0 0;
v000001b2cb3a8680_0 .net "cout", 0 0, L_000001b2cb3a9490;  1 drivers
v000001b2cb3a8720_0 .var "expected_result", 8 0;
v000001b2cb3a87c0_0 .net "sum", 7 0, L_000001b2cb3a8a90;  1 drivers
v000001b2cb3a8860_0 .var "x1", 7 0;
v000001b2cb3a9030_0 .var "x2", 7 0;
S_000001b2cb43db10 .scope module, "DUT" "AddSub" 3 21, 4 2 0, S_000001b2cb43d980;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "x1";
    .port_info 1 /INPUT 8 "x2";
    .port_info 2 /INPUT 1 "addSub";
    .port_info 3 /OUTPUT 8 "sum";
    .port_info 4 /OUTPUT 1 "cout";
P_000001b2cb35ee20 .param/l "N" 0 4 2, +C4<00000000000000000000000000001000>;
v000001b2cb43bbb0_0 .net "addSub", 0 0, v000001b2cb3a85e0_0;  1 drivers
v000001b2cb322b60_0 .net "cout", 0 0, L_000001b2cb3a9490;  alias, 1 drivers
v000001b2cb43bc50_0 .var "result", 8 0;
v000001b2cb43dca0_0 .net "sum", 7 0, L_000001b2cb3a8a90;  alias, 1 drivers
v000001b2cb43dd40_0 .net "x1", 7 0, v000001b2cb3a8860_0;  1 drivers
v000001b2cb3a8040_0 .net "x2", 7 0, v000001b2cb3a9030_0;  1 drivers
E_000001b2cb35e3e0 .event anyedge, v000001b2cb43bbb0_0, v000001b2cb43dd40_0, v000001b2cb3a8040_0;
L_000001b2cb3a9490 .part v000001b2cb43bc50_0, 8, 1;
L_000001b2cb3a8a90 .part v000001b2cb43bc50_0, 0, 8;
S_000001b2cb3a80e0 .scope autotask, "testaddsub" "testaddsub" 3 31, 3 31 0, S_000001b2cb43d980;
 .timescale 0 0;
v000001b2cb3a84a0_0 .var "addsub_local", 0 0;
v000001b2cb3a8540_0 .var/2s "num_tests", 31 0;
TD_addsubTB.testaddsub ;
    %pushi/vec4 1000, 0, 32;
    %store/vec4 v000001b2cb3a8540_0, 0, 32;
    %load/vec4 v000001b2cb3a84a0_0;
    %store/vec4 v000001b2cb3a85e0_0, 0, 1;
    %vpi_call/w 3 35 "$display", "Beginning <addsub=%0d> Tests for %0dbits", v000001b2cb3a85e0_0, P_000001b2cb35e9e0 {0 0 0};
    %fork t_1, S_000001b2cb3a8270;
    %jmp t_0;
    .scope S_000001b2cb3a8270;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b2cb3a8400_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001b2cb3a8400_0;
    %load/vec4 v000001b2cb3a8540_0;
    %cmp/s;
    %jmp/0xz T_0.1, 5;
    %vpi_func 3 39 "$urandom" 32 {0 0 0};
    %pad/u 8;
    %store/vec4 v000001b2cb3a8860_0, 0, 8;
    %vpi_func 3 40 "$urandom" 32 {0 0 0};
    %pad/u 8;
    %store/vec4 v000001b2cb3a9030_0, 0, 8;
    %delay 1, 0;
    %load/vec4 v000001b2cb3a85e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001b2cb3a8860_0;
    %pad/u 9;
    %load/vec4 v000001b2cb3a9030_0;
    %pad/u 9;
    %sub;
    %store/vec4 v000001b2cb3a8720_0, 0, 9;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001b2cb3a8860_0;
    %pad/u 9;
    %load/vec4 v000001b2cb3a9030_0;
    %pad/u 9;
    %add;
    %store/vec4 v000001b2cb3a8720_0, 0, 9;
T_0.3 ;
    %load/vec4 v000001b2cb3a8680_0;
    %load/vec4 v000001b2cb3a87c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001b2cb3a8720_0;
    %cmp/ne;
    %jmp/0xz  T_0.4, 6;
    %vpi_call/w 3 51 "$display", "Test %0d Failed: x1=%0h x2=%0h | DUT={%0b,%0h} Expected={%0b, %0h}", v000001b2cb3a8400_0, v000001b2cb3a8860_0, v000001b2cb3a9030_0, v000001b2cb3a8680_0, v000001b2cb3a87c0_0, &PV<v000001b2cb3a8720_0, 8, 1>, &PV<v000001b2cb3a8720_0, 0, 8> {0 0 0};
    %jmp T_0.5;
T_0.4 ;
    %vpi_call/w 3 54 "$display", "Test %0d PASSED", v000001b2cb3a8400_0 {0 0 0};
T_0.5 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001b2cb3a8400_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001b2cb3a8400_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_000001b2cb3a80e0;
t_0 %join;
    %vpi_call/w 3 58 "$display", "Testing Complete! " {0 0 0};
    %end;
S_000001b2cb3a8270 .scope autobegin, "$ivl_for_loop0" "$ivl_for_loop0" 3 37, 3 37 0, S_000001b2cb3a80e0;
 .timescale 0 0;
v000001b2cb3a8400_0 .var/2s "i", 31 0;
    .scope S_000001b2cb43db10;
T_1 ;
    %wait E_000001b2cb35e3e0;
    %load/vec4 v000001b2cb43bbb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000001b2cb43dd40_0;
    %pad/u 9;
    %load/vec4 v000001b2cb3a8040_0;
    %pad/u 9;
    %inv;
    %addi 1, 0, 9;
    %add;
    %store/vec4 v000001b2cb43bc50_0, 0, 9;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001b2cb43dd40_0;
    %pad/u 9;
    %load/vec4 v000001b2cb3a8040_0;
    %pad/u 9;
    %add;
    %store/vec4 v000001b2cb43bc50_0, 0, 9;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001b2cb43d980;
T_2 ;
    %vpi_call/w 3 68 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 69 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %alloc S_000001b2cb3a80e0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b2cb3a84a0_0, 0, 1;
    %fork TD_addsubTB.testaddsub, S_000001b2cb3a80e0;
    %join;
    %free S_000001b2cb3a80e0;
    %alloc S_000001b2cb3a80e0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b2cb3a84a0_0, 0, 1;
    %fork TD_addsubTB.testaddsub, S_000001b2cb3a80e0;
    %join;
    %free S_000001b2cb3a80e0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "addsubTB.sv";
    "./addsub.v";
