#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001cc60507b10 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001cc60509600 .scope module, "nEncoderTB" "nEncoderTB" 3 7;
 .timescale 0 0;
P_000001cc605073e0 .param/l "N" 0 3 8, +C4<00000000000000000000000000100000>;
v000001cc60512e00_0 .var "en", 0 0;
v000001cc60512ea0_0 .var "x", 31 0;
v000001cc60512f40_0 .net "y", 4 0, v000001cc604e2990_0;  1 drivers
S_000001cc60509c70 .scope module, "DUT" "nEncoder" 3 25, 4 2 0, S_000001cc60509600;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 32 "x";
    .port_info 2 /OUTPUT 5 "y";
P_000001cc604e2d50 .param/l "N" 0 4 2, +C4<00000000000000000000000000100000>;
P_000001cc604e2d88 .param/l "WIDTH" 1 4 6, +C4<00000000000000000000000000000101>;
v000001cc6050a030_0 .net "en", 0 0, v000001cc60512e00_0;  1 drivers
v000001cc604e28f0_0 .net "x", 31 0, v000001cc60512ea0_0;  1 drivers
v000001cc604e2990_0 .var "y", 4 0;
E_000001cc60507460 .event anyedge, v000001cc6050a030_0, v000001cc604e28f0_0;
S_000001cc60509e00 .scope begin, "$unm_blk_2" "$unm_blk_2" 4 20, 4 20 0, S_000001cc60509c70;
 .timescale 0 0;
v000001cc604e2f50_0 .var/i "i", 31 0;
S_000001cc604e2760 .scope function.vec4.u32, "clog2" "clog2" 4 10, 4 10 0, S_000001cc60509c70;
 .timescale 0 0;
; Variable clog2 is vec4 return value of scope S_000001cc604e2760
v000001cc60507ca0_0 .var/i "i", 31 0;
v000001cc60509f90_0 .var/i "value", 31 0;
TD_nEncoderTB.DUT.clog2 ;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clog2 (store_vec4_to_lval)
    %load/vec4 v000001cc60509f90_0;
    %subi 1, 0, 32;
    %store/vec4 v000001cc60507ca0_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001cc60507ca0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_0.1, 5;
    %retload/vec4 0; Load clog2 (draw_signal_vec4)
    %addi 1, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clog2 (store_vec4_to_lval)
    %load/vec4 v000001cc60507ca0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000001cc60507ca0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
S_000001cc604e2a30 .scope function.vec4.u32, "clog2" "clog2" 3 15, 3 15 0, S_000001cc60509600;
 .timescale 0 0;
; Variable clog2 is vec4 return value of scope S_000001cc604e2a30
v000001cc6056c900_0 .var/i "i", 31 0;
v000001cc6056c9a0_0 .var/i "value", 31 0;
TD_nEncoderTB.clog2 ;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clog2 (store_vec4_to_lval)
    %load/vec4 v000001cc6056c9a0_0;
    %subi 1, 0, 32;
    %store/vec4 v000001cc6056c900_0, 0, 32;
T_1.2 ;
    %load/vec4 v000001cc6056c900_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_1.3, 5;
    %retload/vec4 0; Load clog2 (draw_signal_vec4)
    %addi 1, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clog2 (store_vec4_to_lval)
    %load/vec4 v000001cc6056c900_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000001cc6056c900_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %end;
S_000001cc6056ca40 .scope task, "testEn" "testEn" 3 33, 3 33 0, S_000001cc60509600;
 .timescale 0 0;
v000001cc6056dbe0_0 .var/i "i", 31 0;
v000001cc6056dc80_0 .var/i "numTest", 31 0;
TD_nEncoderTB.testEn ;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v000001cc6056dc80_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cc60512e00_0, 0, 1;
    %vpi_call/w 3 40 "$display", "Testing enable functionality" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cc6056dbe0_0, 0, 32;
T_2.4 ;
    %load/vec4 v000001cc6056dbe0_0;
    %load/vec4 v000001cc6056dc80_0;
    %cmp/s;
    %jmp/0xz T_2.5, 5;
    %vpi_func 3 44 "$urandom" 32 {0 0 0};
    %store/vec4 v000001cc60512ea0_0, 0, 32;
    %delay 1, 0;
    %vpi_call/w 3 47 "$display", "x= %0d, y=%0d", v000001cc60512ea0_0, v000001cc60512f40_0 {0 0 0};
    %load/vec4 v000001cc6056dbe0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001cc6056dbe0_0, 0, 32;
    %jmp T_2.4;
T_2.5 ;
    %end;
S_000001cc6056dd20 .scope task, "testEnoding" "testEnoding" 3 52, 3 52 0, S_000001cc60509600;
 .timescale 0 0;
v000001cc6056deb0_0 .var/i "i", 31 0;
TD_nEncoderTB.testEnoding ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cc60512e00_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cc6056deb0_0, 0, 32;
T_3.6 ;
    %load/vec4 v000001cc6056deb0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.7, 5;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v000001cc6056deb0_0;
    %pow/s;
    %store/vec4 v000001cc60512ea0_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v000001cc60512f40_0;
    %pow;
    %load/vec4 v000001cc60512ea0_0;
    %cmp/e;
    %jmp/0xz  T_3.8, 4;
    %vpi_call/w 3 61 "$display", "Correct! 2^Y = %0d = x, y = %0d", v000001cc60512ea0_0, v000001cc60512f40_0 {0 0 0};
    %jmp T_3.9;
T_3.8 ;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v000001cc60512f40_0;
    %pow;
    %vpi_call/w 3 63 "$display", "Error: en = %0d, 2^Y = %0d, x = %0d", v000001cc60512e00_0, S<0,vec4,s32>, v000001cc60512ea0_0 {1 0 0};
T_3.9 ;
    %load/vec4 v000001cc6056deb0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001cc6056deb0_0, 0, 32;
    %jmp T_3.6;
T_3.7 ;
    %end;
    .scope S_000001cc60509c70;
T_4 ;
    %wait E_000001cc60507460;
    %fork t_1, S_000001cc60509e00;
    %jmp t_0;
    .scope S_000001cc60509e00;
t_1 ;
    %load/vec4 v000001cc6050a030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cc604e2f50_0, 0, 32;
T_4.2 ;
    %load/vec4 v000001cc604e2f50_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.3, 5;
    %load/vec4 v000001cc604e28f0_0;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v000001cc604e2f50_0;
    %pow/s;
    %cmp/e;
    %jmp/0xz  T_4.4, 4;
    %load/vec4 v000001cc604e2f50_0;
    %pad/s 5;
    %store/vec4 v000001cc604e2990_0, 0, 5;
T_4.4 ;
    %load/vec4 v000001cc604e2f50_0;
    %addi 1, 0, 32;
    %store/vec4 v000001cc604e2f50_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v000001cc604e2990_0, 0, 5;
T_4.1 ;
    %end;
    .scope S_000001cc60509c70;
t_0 %join;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001cc60509600;
T_5 ;
    %vpi_call/w 3 72 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 73 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %vpi_call/w 3 74 "$display", "Using N=%0d", P_000001cc605073e0 {0 0 0};
    %fork TD_nEncoderTB.testEn, S_000001cc6056ca40;
    %join;
    %fork TD_nEncoderTB.testEnoding, S_000001cc6056dd20;
    %join;
    %vpi_call/w 3 80 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "nEncoderTB.sv";
    "./nEncoder.v";
